<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Κατηγορίες</title>
</head>

<body>

    <header>
        <nav id="navigation">
            <a href="index.html">
                <img src="images/logo2.png" alt="Logo" width="150">
            </a>
            <strong>
                <a href="index.html">ΑΡΧΙΚΗ ΣΕΛΙΔΑ</a> &nbsp;
                <a href="categories.html">ΚΑΤΗΓΟΡΙΕΣ</a>&nbsp;
                <a href="about-us.html">ΠΟΙΟΙ ΕΙΜΑΣΤΕ</a>&nbsp;
                <a href="tech.html">ΥΠΟΣΤΗΡΙΞΗ</a>
            </strong>
            </div>
            <hr>
            <br />
            </div>
        </nav>
    </header>

    <main>
        <h1>Κατηγορίες</h1>
        <ul>
            <li>
                <h2>Ακίνητα</h2>
                <img src="images/real_estate.jpg" alt="Real Estate" width="300" height="200">
                <ul>
                    <li><a href="#">Ενοικιάσεις Κατοικιών</a></li>
                    <li><a href="#">Ενοικιάσεις επαγγελματικών χώρων</a></li>
                    <li><a href="#">Ενοικιάσεις parking</a></li>
                    <li><a href="#">Πωλήσεις Κατοικιών</a></li>
                    <li><a href="#">Πωλήσεις επαγγελματικών χώρων</a></li>
                    <li><a href="#">Πωλήσεις parking</a></li>
                </ul>
            </li>
            <li>
                <h2>Οχήματα</h2>
                <img src="images/cars.jpg" alt="Vehicles" width="300" height="200">
                <ul>
                    <li><a href="cars.html">Αυτοκίνητα</a></li>
                    <li><a href="#">Μοτοσυκλέτες</a></li>
                    <li><a href="#">Επαγγελματικά οχήματα</a></li>
                    <li><a href="#">Τροχόσπιτα</a></li>
                    <li><a href="#">Ανταλλακτικά</a></li>
                </ul>
            </li>
            <li>
                <h2>Τεχνολογία</h2>
                <img src="images/technology.jpg" alt="Technology" width="300" height="200">
                <ul>
                    <li><a href="#">Υπολογιστές</a></li>
                    <li><a href="smartphones.html">Κινητά τηλέφωνα</a></li>
                    <li><a href="#">Τηλεοράσεις</a></li>
                    <li><a href="#">Ηχοσυστήματα</a></li>
                    <li><a href="#">Αξεσουάρ</a></li>
                </ul>
            </li>
            <li>
                <h2>Θέσεις Εργασίας</h2>
                <img src="images/jobs.jpg" alt="Jobs" width="300" height="200">
                <ul>
                    <li><a href="#">Full-time </a></li>
                    <li><a href="#">Part-time </a></li>
                    <li><a href="#">Internships</a></li>
                </ul>
            </li>
            <li>
                <h2>Είδη Σπιτιού</h2>
                <img src="images/homegoods.jpg" alt="Home Goods" width="300" height="200">
                <ul>
                    <li><a href="#">Έπιπλα</a></li>
                    <li><a href="#">Ηλεκτρικές συσκευές</a></li>
                    <li><a href="#">Οικιακά σκεύη</a></li>
                    <li><a href="#">Διακόσμηση</a></li>
                </ul>
            </li>
        </ul>
    </main>

    <footer>
        <h2>Come Find Us:</h2>
        <a href="https://facebook.com">
            <img src="images/facebook.png" alt="Facebook" width="32">
        </a>
        <a href="https://www.instagram.com">
            <img src="images/instagram.png" alt="Instagram">
        </a>
        <a href="https://twitter.com">
            <img src="images/x.png" alt="X-Twitter" width="32">
        </a>
        <br>
        <a href="abouts-us.html">About us</a>
        <p>&copy; 2023 PostIt</p>
    </footer>

</body>

</html>